[/Script/ChanneldUE.ChanneldSettings]
;ChannelDataViewClassName="/Script/ChanneldUE.SingleChannelDataView"
ChannelDataViewClass=BlueprintGeneratedClass'/Game/Blueprints/Views/BP_SingleChannelView.BP_SingleChannelView_C'
;ChannelDataViewClassName="Blueprint'/Game/Blueprints/Views/BP_MultiSubworldsView.BP_MultiSubworldsView_C"
bDisableHandshaking=False
bSkipCustomReplication=True
bSkipCustomRPC=True

[/Script/ChanneldUE.ChanneldConnection]
bShowUserSpaceMessageLog=False