[OnlineSubsystem]
;DefaultPlatformService=Null
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/TestMultiServer_SinglePlayer.TestMultiServer_SinglePlayer
EditorStartupMap=/Game/Maps/TestMultiServer_SinglePlayer.TestMultiServer_SinglePlayer
GameInstanceClass=/Game/ServerAuth/BP_ServerAuthGameInstance.BP_ServerAuthGameInstance_C
ServerDefaultMap=/Game/Maps/TestMultiServer.TestMultiServer
TransitionMap=/Game/Maps/TransitionMap.TransitionMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ChanneldIntegration")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ChanneldIntegration")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ChanneldIntegrationGameModeBase")

[/Script/Engine.Engine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/ChanneldUE.ChanneldNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
WorldSettingsClassName=/Script/ChanneldUE.ChanneldWorldSettings

[CoreRedirects]
+ClassRedirects=(OldName="/Script/ChanneldIntegration.UTestProtoMerge",NewName="/Script/ChanneldIntegration.TestProtoMerge")
+ClassRedirects=(OldName="/Script/ChanneldUE.MessageWrapper",NewName="/Script/ChanneldUE.ProtoMessageObject")

